.section {
	display: grid;
	grid-template-columns: 1fr;
	height: 100vh;
	width: 300px;
	place-content: center;
	/* border: 2px solid green; */
	/* border: 1px solid #333; */
	text-align: center;
	margin: auto;
	box-shadow: 0px 0px 10px #aaa;
	padding: 1em;
	position: relative;
	/* background-color: #0003; */
	backdrop-filter: blur(2px);
}

/* .section div:first-child {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(15px);
	background-color: #0003;
} */